<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Spanning Multiple Rows and Columns in Grid</title>
    <!-- <link rel="stylesheet" href="css/style12.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
           height: 100vh;       
           display: grid;
           place-items: center;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           background-color: black;
           color: white;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
           /* grid-column-gap: 2rem;
            grid-row-gap: 1rem;*/
            grid-gap: 1rem;
            border-radius: 20px;
            
        }
        .box{
            border: 2px solid black;
            background-color: #222;
            padding: 10px;
            height: 370px;
        }
        
        
        .card{
            background-color: #111;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* width: 21rem; */
            width: 234px;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.5);
            /* border-right:1px solid rgba(255,255,255,0.2);
            border-bottom:1px solid rgba(255,255,255,0.2);
            box-shadow: 0.5px 45px rgba(0,0,0,0.1); */
            padding: 1rem;
            position: relative;
            transition: all 0.4s;
            cursor: pointer;
            border-radius: 20px;

        }
        
        img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 0.3rem;
            align-items: center;
        }
        
        .text{
            margin-top: 1rem;
            line-height: 1;
        }
        
        .text h2{
            font-size: 1.2rem;
        }
        .text p{
            font-size: 13px;
            margin-top: 0.5rem;
            font-weight: 500;
            color: gray;
        }
        
        .card:hover{
            background-color: #222;
        }
        .circle{
            width : 3.5rem;
            height: 3.5rem; 
            border-radius: 50%;
            background-color: rgb(50, 233, 50);
            display: grid;
            place-items: center;
            transform: scale(0.95);
        }
        
        .triangle{
            width : 0;
            height : 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 18px solid black;
            transform: rotate(90deg);
            margin-left: 0.2rem;
        }

        /*                       for audio .play-icon-1                     */
        .play-icon-1{
            position: absolute;
            top: 46%;
        right: -30%;
            transform: translateY(10px);
            filter: drop-shadow(0 0.5rem 1rem rgba(0 0 0 0.4));
            opacity: 0;
            transition: all 0.4s;
        }
        
        .card:hover .play-icon-1{
            opacity: 1;
            transform: translateY(0);
        
        }
        
        .play-icon-1 audio{
            height: 20px;
            right: 50px;
            left: 50px;
            align-items: center;
            /* background-color: rgba(255,255,255,0.5); */
        }
        
        .play-icon-1:hover .circle{
            cursor: auto;
            transform: scale(1);
        }

        /*                       for audio .play-icon-1                     */
        .play-icon-1{
            position: absolute;
            top: 46%;
        /* right: -30%; */
        left:2%;
            transform: translateY(10px);
            filter: drop-shadow(0 0.5rem 1rem rgba(0 0 0 0.4));
            opacity: 0;
            transition: all 0.4s;
        }
        
        .card:hover .play-icon-1{
            opacity: 1;
            transform: translateY(0);
        
        }
        
        .play-icon-1 audio{
            height: 20px;
            /* right: 50px;
            left: 50px; */
            width: 230px;
            align-items: center;
            
        }
        
        .play-icon-1:hover .circle{
            cursor: auto;
            transform: scale(1);
        }

        /*                       for audio .play-icon-2                     */
        .play-icon-2{
            position: absolute;
            top: 44%;
            /* right: -30%; */
            left: 2%;
            width: 10px;
            transform: translateY(10px);
            filter: drop-shadow(0 0.5rem 1rem rgba(0 0 0 0.4));
            opacity: 0;
            transition: all 0.4s;
        }
        
        .card:hover .play-icon-2{
            opacity: 1;
            transform: translateY(0);
        
        }
        
        .play-icon-2 audio{
            height: 20px;
            /* right: 50px;
            left: 50px; */
            width: 230px;
            align-items: center;
            
        }
        
        .play-icon-2:hover .circle{
            cursor: auto;
            transform: scale(1);
        }

        /*                       for audio .play-icon-3                     */
        .play-icon-3{
            position: absolute;
            top: 46%;
            /* right: -30%; */
            left:2%;
            transform: translateY(10px);
            filter: drop-shadow(0 0.5rem 1rem rgba(0 0 0 0.4));
            opacity: 0;
            transition: all 0.4s;
        }
        
        .card:hover .play-icon-3{
            opacity: 1;
            transform: translateY(0);
        
        }
        
        .play-icon-3 audio{
            height: 20px;
            /* right: 50px;
            left: 50px; */
            width: 230px;
            align-items: center;
            
        }
        
        .play-icon-3:hover .circle{
            cursor: auto;
            transform: scale(1);
        }

        /*                       for audio .play-icon-4                     */
        .play-icon-4{
            position: absolute;
            top: 46%;
            /* right: -30%; */
            left:2%;
            transform: translateY(10px);
            filter: drop-shadow(0 0.5rem 1rem rgba(0 0 0 0.4));
            opacity: 0;
            transition: all 0.4s;
        }
        
        .card:hover .play-icon-4{
            opacity: 1;
            transform: translateY(0);
        
        }
        
        .play-icon-4 audio{
            height: 20px;
            /* right: 50px;
            left: 50px; */
            width: 230px;
            align-items: center;
            
        }
        
        .play-icon-4:hover .circle{
            cursor: auto;
            transform: scale(1);
        }

         /*                       for audio .play-icon-5                     */
         .play-icon-5{
            position: absolute;
            top: 46%;
            /* right: -30%; */
            left:2%;
            transform: translateY(10px);
            filter: drop-shadow(0 0.5rem 1rem rgba(0 0 0 0.4));
            opacity: 0;
            transition: all 0.4s;
        }
        
        .card:hover .play-icon-5{
            opacity: 1;
            transform: translateY(0);
        
        }
        
        .play-icon-5 audio{
            height: 20px;
            /* right: 50px;
            left: 50px; */
            width: 230px;
            align-items: center;
            
        }
        
        .play-icon-5:hover .circle{
            cursor: auto;
            transform: scale(1);
        }

        
         /*                       for audio .play-icon-6                     */
         .play-icon-6{
            position: absolute;
            top: 46%;
            /* right: -30%; */
            left:2%;
            transform: translateY(10px);
            filter: drop-shadow(0 0.5rem 1rem rgba(0 0 0 0.4));
            opacity: 0;
            transition: all 0.4s;
        }
        
        .card:hover .play-icon-6{
            opacity: 1;
            transform: translateY(0);
        
        }
        
        .play-icon-6 audio{
            height: 20px;
            /* right: 50px;
            left: 50px; */
            width: 230px;
            align-items: center;
        }
        
        .play-icon-6:hover .circle{
            cursor: auto;
            transform: scale(1);
        }

        /*                       for audio .play-icon-7                     */
        .play-icon-7{
            position: absolute;
            top: 44%;
            /* right: -30%; */
            left:2%;
            transform: translateY(10px);
            filter: drop-shadow(0 0.5rem 1rem rgba(0 0 0 0.4));
            opacity: 0;
            transition: all 0.4s;
        }
        
        .card:hover .play-icon-7{
            opacity: 1;
            transform: translateY(0);
        
        }
        
        .play-icon-7 audio{
            height: 20px;
            /* right: 50px;
            left: 50px; */
            width: 230px;
            align-items: center;
            
        }
        
        .play-icon-7:hover .circle{
            cursor: auto;
            transform: scale(1);
        }

        /*                       for audio .play-icon-8                     */
        .play-icon-8{
            position: absolute;
            top: 44%;
            /* right: -30%; */
            left:2%;
            transform: translateY(10px);
            filter: drop-shadow(0 0.5rem 1rem rgba(0 0 0 0.4));
            opacity: 0;
            transition: all 0.4s;
        }
        
        .card:hover .play-icon-8{
            opacity: 1;
            transform: translateY(0);
        
        }
        
        .play-icon-8 audio{
            height: 20px;
            /* right: 50px;
            left: 50px; */
            width: 230px;
            align-items: center;
            
        }
        
        .play-icon-8:hover .circle{
            cursor: auto;
            transform: scale(1);
        }

        /*                       for audio .play-icon-9                     */
        .play-icon-9{
            position: absolute;
            top: 44%;
        /* right: -30%; */
        left:2%;
            transform: translateY(10px);
            filter: drop-shadow(0 0.5rem 1rem rgba(0 0 0 0.4));
            opacity: 0;
            transition: all 0.4s;
        }
        
        .card:hover .play-icon-9{
            opacity: 1;
            transform: translateY(0);
        
        }
        
        .play-icon-9 audio{
            height: 20px;
            /* right: 50px;
            left: 50px; */
            width: 230px;
            align-items: center;
            
        }
        
        .play-icon-9:hover .circle{
            cursor: auto;
            transform: scale(1);
        }

         /*                       for audio .play-icon-10                     */
         .play-icon-10{
            position: absolute;
            top: 44%;
            /* right: -30%; */
            left:2%;
            transform: translateY(10px);
            filter: drop-shadow(0 0.5rem 1rem rgba(0 0 0 0.4));
            opacity: 0;
            transition: all 0.4s;
        }
        
        .card:hover .play-icon-10{
            opacity: 1;
            transform: translateY(0);
        
        }
        
        .play-icon-10 audio{
            height: 20px;
            /* right: 50px;
            left: 50px; */
            width: 230px;
            align-items: center;
            
        }
        
        .play-icon-10:hover .circle{
            cursor: auto;
            transform: scale(1);
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="box">
            <!-- <audio controls>
                <source src="audio/295 (Official Audio) _ Sidhu Moose Wala _ The Kidd _ Moosetape.mp3" type="">
            </audio> -->
            <div class="card">
                <div class="img-hilder">
                    <img src="photo/ab67616d0000b2735b74e703d6ffb2ea16860c86.jpg" alt="">
                </div>
                <div class="text">
                    <h2>EXCUSES</h2>
                    <p>
                        ਮੇਰੇ ਦਿਲ ਨਾਲ਼ ਲਾਰੇ ਨੀ ਤੂੰ ਲਾਉਣ ਵਾਲ਼ੀਏ 
                        ਦਿਲ ਤੇਰਾ ਜਦੋਂ ਟੁੱਟੂਗਾ ਤਾਂ ਪਤਾ ਲੱਗੂਗਾ 
                        ਦਿਲ ਨਾਲ਼ ਲਾਰੇ ਨੀ ਤੂੰ ਲਾਉਣ ਵਾਲ਼ੀਏ 
                        ਦਿਲ ਤੇਰਾ ਜਦੋਂ ਟੁੱਟੂਗਾ ਤਾਂ...
                    </p>
                </div>
                <div class="play-icon-1">
                    <audio controls>
                        <source src="audio/Excuses (Official Video) _ AP Dhillon _ Gurinder Gill _ Intense.mp3" type="" >
                    </audio>
                    <div class="circle">
                        <div class="triangle"></div>
                    </div>
                </div>
            </div>


        </div>
        <div class="box">
            
            <div class="card">
                <div class="img-hilder">
                <img src="photo/295-Sidhu-Moose-Wala--English-2021-20210922022502-500x500.jpg" alt="">
                </div>
                <div class="text">
                    <h2>295</h2>
                    <p>
                        Das putt tera head down kaston
                        Changa bhala hasda c maun kaston
                        Ah jehre tere darwaje vich board chaki kharhe aa        
                        Mai changi tarah janda ea kaun kaston
                    </p>
                </div>
                <div class="play-icon-2">
                    <audio controls>
                        <source src="audio/295 (Official Audio) _ Sidhu Moose Wala _ The Kidd _ Moosetape.mp3" type="">
                    </audio>
                    <div class="circle">
                        <div class="triangle"></div>
                    </div>
                </div>
            </div>


        </div>
        <div class="box">

            <div class="card">
                <div class="img-hilder">
                <img src="photo/ab67616d0000b273b0543bafc8adee31880acfb9.jpg" alt="">
                </div>
                <div class="text">
                    <h2>SUMMER HIGH</h2>
                    <p>
                        Ik de Milan Diya Khabra
                        Pyaar Ch Bhijan Diya Sadra 
                        Eh Hun Mainu Jeen Na Dindiya 
                        Eh Hun Mainu Jeen Na Dindiya
                    </p>
                </div>
                <div class="play-icon-3">
                    <audio controls>
                        <source src="audio/Summer High _ AP Dhillon (Official Video) AP Dhillon New Song I Gurinder Gill I Shinda Kahlon.mp3" type="">
                    </audio>
                    <div class="circle">
                        <div class="triangle"></div>
                    </div>
                </div>
            </div>


        </div>
        <div class="box">

            <div class="card">
                <div class="img-hilder">
                <img src="photo/Brown-Munde-Unknown-2020-20200915002420-500x500.jpg" alt="">
                </div>
                <div class="text">
                    <h2>BROWN MUNDE</h2>
                    <p>
                        Lambo truck vich gedi sutti hollywood
                        Geet Desi mundeya de sune bollywood
                         Music di wave aa naa bhalde koi fave aa
                        Te gauna vi aaunda te lyrics ae  
                    </p>
                </div>
                <div class="play-icon-4">
                    <audio controls>
                        <source src="audio/BROWN MUNDE - AP DHILLON _ GURINDER GILL _ SHINDA KAHLON _ GMINXR.mp3" type="">
                    </audio>
                    <div class="circle">
                        <div class="triangle"></div>
                    </div>
                </div>
            </div>


        </div>
        <div class="box">

            <div class="card">
                <div class="img-hilder">
                <img src="photo/maxresdefault.jpg" alt="">
                </div>
                <div class="text">
                    <h2>DESIRES</h2>
                    <p>
                        Chadd Gussa Hunn Jaan De
                        Kyun Ankhan Ne Bhar Aaiyan Ne
                        Kyun Gall Cho Laun Nu Firdi Ae
                        Jo Hathi Gaaniyan Paaiyan Ne  
                    </p>
                </div>
                <div class="play-icon-5">
                    <audio controls>
                        <source src="audio/DESIRES - AP DHILLON _ GURINDER GILL.mp3" type="">
                    </audio>
                    <div class="circle">
                        <div class="triangle"></div>
                    </div>
                </div>
            </div>


        </div>
        <div class="box">
            
            <div class="card">
                <div class="img-hilder">
                <img src="photo/WhatsApp Image 2022-08-26 at 8.47.39 AM.jpeg" alt="">
                </div>
                <div class="text">
                    <h2>INSANE</h2>
                    <p>
                        Eh Munde Pagal Ne Saare
                        Gallan Waddiyan Wadde Laare
                        Umar Di Hauli Addiye Tu
                        Ni Bach Ke Reh
                    </p>
                </div>
                <div class="play-icon-6">
                    <audio controls>
                        <source src="audio/Insane.mp3" type="">
                    </audio>
                    <div class="circle">
                        <div class="triangle"></div>
                    </div>
                </div>
            </div>

            
        </div>
       
        <div class="box">
            
            <div class="card">
                <div class="img-hilder">
                <img src="photo/SAME BEEF.jpg" alt="">
                </div>
                <div class="text">
                    <h2>SAME BEEF</h2>
                    <p>
                        Byg Byrd on the beat
                        Sidhu Moose Wala
                        Bohemia
                        Brown boys in the buildin'
                        Shout out Byg Byrd
                        You know what time it is
                         I’m a, I'm a brown boy
                    </p>
                </div>
                <div class="play-icon-7">
                    <audio controls>
                        <source src="audio/Same Beef Song _ BOHEMIA _ Ft. _ Sidhu Moose Wala _ Byg Byrd _ New Punjabi Songs, Punjabi Songs 2022.mp3" type="">
                    </audio>
                    <div class="circle">
                        <div class="triangle"></div>
                    </div>
                </div>
            </div>

            
        </div>

        <div class="box">
            
            <div class="card">
                <div class="img-hilder">
                <img src="photo/SARKAR.jpg" alt="">
                </div>
                <div class="text">
                    <h2>SARKAR</h2>
                    <p>
                        Srakar ta Saadi Apni ae
                        Utto Bande Naal de Dhakkad ae
                        Rakhida Asla Rellia te
                        Kive Hoju Parcha Vellia te
                        Naal Shottar Pakke Rakh le ae
                    </p>
                </div>
                <div class="play-icon-8">
                    <audio controls>
                        <source src="audio/Sarkar _ Jaura Phagwara (Official Video) Byg Byrd _ Sarkar.mp3" type="">
                    </audio>
                    <div class="circle">
                        <div class="triangle"></div>
                    </div>
                </div>
            </div>

            
        </div>

        <div class="box">
            
            <div class="card">
                <div class="img-hilder">
                <img src="photo/SO HIGH.jpg" alt="">
                </div>
                <div class="text">
                    <h2>SO HIGH</h2>
                    <p>
                        Tu gabru nu mann ya na mann alhade
                        Akh 12 gauge di shotgun alhade
                        Dilan te nishane sidde maardi aa
                    </p>
                </div>
                <div class="play-icon-9">
                    <audio controls>
                        <source src="audio/So High _ Official Music Video _ Sidhu Moose Wala ft. BYG BYRD _ Humble Music.mp3" type="">
                    </audio>
                    <div class="circle">
                        <div class="triangle"></div>
                    </div>
                </div>
            </div>

            
        </div>

        <div class="box">
            
            <div class="card">
                <div class="img-hilder">
                <img src="photo/TAKE OVER.jpg" alt="">
                </div>
                <div class="text">
                    <h2>TAKE OVER</h2>
                    <p>
                        Gaddian de kafle aa
                        Jebain vich note bhree aa
                        Dabbi hathyar tangee ne
                        Pistol Te nagg jhre aa
                        Gaddian de kafle aa
                    </p>
                </div>
                <div class="play-icon-10">
                    <audio controls>
                        <source src="audio/Takeover (feat. AR Paisley).mp3" type="">
                    </audio>
                    <div class="circle">
                        <div class="triangle"></div>
                    </div>
                </div>
            </div>
        </div>
</div>
<!-- <footer>
        <div class="master_play">
            <div class="wave">
                <div class="wave1"></div>
                <div class="wave2"></div>
                <div class="wave3"></div>

            
        </div>
    </div>
</footer> -->

</body>
        
</html>
