<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="javaScript/app.js">
    <link rel="stylesheet" href="CSS/style1.css">
    
</head>  
<style>
    
        /* Google font 'Poopins' */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #131312;
    font-family: 'Poopins',sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
    width: 85%;
    height: 95%;
    border: 1px solid #fff;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

header .menu_side, .song_side{
    position: relative;
    width: 25%;
    height: 90%;
    /* border: 1px solid #fff; */
    background-color: #111727;
    box-shadow: 5px 0px 2px #090f1f;
    color: #fff;
} 

header .song_side{
    width: 75%;
    background: #0b1320;
}

header .master_play{
    width: 100%;
    height: 10%;
    background: #111727;
    box-shadow: 0px 3px 8px #090f1f;
}
header .menu_side h1{
    font-size: 20px;
    margin: 15px 0px 0px 20px;
    font-weight: 500;
}
header .menu_side .playlist{
    margin: 40px 0px 0px 20px;
}
header .menu_side .playlist h4{
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    color: #4c5262;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: .3s linear;
}

header .menu_side .playlist h4:hover{
    color: #fff;
}
header .menu_side .playlist h4 span{
    position: relative;
    margin-right: 35px;
}

header .menu_side .playlist h4 span::before{
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    border: 2px solid #4c5262;
    border-radius: 50%;
    top: -4px;
    transition: .3s linear;
}

header .menu_side .playlist h4:hover span::before{
    border: 2px solid #fff;
}

header .menu_side .playlist h4 .bi{
    display: none;
}

header .menu_side .playlist .active{
    color: #36e2ec;
}

header .menu_side .playlist .active span{
    display: none;
}

header .menu_side .playlist .active .bi{
    display: flex;
    margin-right: 20px;
}
header .menu_side .menu_song{
    width: 100%;
    height: 320px;
    /* border: 1px solid #fff; */
    margin-top: 40px;
}
header .menu_side .menu_song li{
    position: relative;
    list-style-type: none;
    padding: 5px 0px 5px 20px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    transition: .3s linear;
}
header .menu_side .menu_song li:hover{
    background: rgba(105, 105, 105, .1);
}
header .menu_side .menu_song li span{
    font-size: 12px;
    font-weight: 600;
    color: #4c5262;
}
header .menu_side .menu_song li img{
    width: 32px;
    height: 32px;
    margin-left: 25px;
}
header .menu_side .menu_song li h5{
    font-size: 11px;
    margin-left: 15px;
}
header .menu_side .menu_song li h5 .subtitle{
    font-size: 9px;
    color: #4c5262;
}
header .menu_side .menu_song li .bi{
    position: absolute;
    right: 15px;
    top: 6px;
    font-size: 16px;
}
header .master_play{
    display: flex;
    align-items: center;
    padding: 0px 20px;
}
header .master_play .wave{
    width: 30px;
    height: 30px;
    /* border: 1px solid #fff; */
    padding-bottom: 5px;
    display: flex;
    align-items: flex-end;
    margin-right: 10px;
}
header .master_play .wave .wave1{
    width: 3px;
    height: 10px;
    margin-right: 3px;
    border-radius: 10px 10px 0px 0px;
    background: #36e2ec;
    animation: unset;
}
header .master_play .wave .wave1:nth-child(2){
    height: 13px;
    margin-right: 3.5px;
    animation-delay: .4s;
}
header .master_play .wave .wave1:nth-child(3){
    height: 8px;
    animation-delay: .8s;
}
/* javascript class wave */
header .master_play .active1 .wave1{
    animation: wave .5s linear infinite;
}
header .master_play .active1 .wave1:nth-child(2){
    animation-delay: .4s;
}
header .master_play .active1 .wave1:nth-child(3){
    animation-delay: .8s;
}
@keyframes wave {
    0%{
        height: 10px;
    }
    50%{
        height: 15px;
    }
    100%{
        height: 10px;
    }
}

header .master_play img{
    width: 35px;
    height: 35px;
}
header .master_play h5{
    width: 130px;
    font-size: 13px;
    margin-left: 15px;
    color: #fff;
    line-height: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
}
header .master_play h5 .subtitle{
    font-size: 11px;
    color: #4c5262;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
header .master_play .icon{
    font-size: 20px;
    color: #fff;
    margin: 0px 20px 0px 40px;
    outline: none; 
    display: flex;
    align-items: center; 
}
header .master_play .icon .bi{
    cursor: pointer;
    outline: none;
}
header .master_play .icon .bi .shuffle{
    font-size: 17px;
    margin-right: 10px;
    width: 17.5px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
header .master_play .icon #download_music{
    font-size: 20px;
    margin-left: 10px;
}
header .master_play .icon .bi:nth-child(3){
    border: 1px solid rgba(105, 105, 170, .1);
    border-radius: 50%;
    padding: 1px 3px 0px 7px;
    margin: 0px 5px;
    transition: .3s linear;
}

header .master_play span{
    color: #fff;
    width: 32px;
    font-size: 11px;
    font-weight: 400;
}
header .master_play #currentStart{
    margin: 0px 0px 0px 20px;
}
header .master_play .bar{
    position: relative;
    width: 43%;
    height: 2px;
    background: rgba(105, 105, 170, .1);
    margin: 0px 15px 0px 10px;
}
header .master_play .bar .bar2{
    position:absolute;
    background: #36e2ec;
    width: 0%;
    height: 100%;
    top: 0;
    transition: 1s linear;
}
header .master_play .bar .dot{
    position:absolute;
    background: #36e2ec;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    left: 0%;
    top: -1.5px;
    transition: 1s linear;
}
header .master_play .bar .dot::before{
    content: '';
    position:absolute;
    border: 1px solid #36e2ec;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: -7px;
    top: -6.5px;
    box-shadow: inset 0px 0px 3px #36e2ec;
}
header .master_play .bar input{
    position:absolute;
    width: 100%;
    top: -7px;
    left: 0;
    cursor: pointer;
    z-index: 99999999;
    /* transition: 3s linear; */
    opacity: 0;
}
header .master_play .vol{
    position:relative;
    width: 100px;
    height: 2px;
    margin-left: 50px;
    background: rgba(105, 105, 170, .1);
}
header .master_play .vol .bi{
    position:absolute;
    color: #fff;
    font-size: 25px;
    top: -17px;
    left: -30px;
}  
header .master_play .vol input{
    position:absolute;
    width: 100%;
    top: -6px;
    left: 0;
    cursor: pointer;
    z-index: 99999999;
    transition: 3s linear;
    opacity: 0;
}
header .master_play .vol .vol_bar{
    position:absolute;
    background: #36e2ec;
    width: 100%;
    height: 100%;
    top: 0;
    transition: 1s linear;
}
header .master_play .vol .dot{
    position:absolute;
    background: #36e2ec;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    left: 100%;
    top: -1.5px;
    transition: 1s linear;
}
header .master_play .vol .dot::before{
    content: '';
    position:absolute;
    border: 1px solid #36e2ec;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: -7px;
    top: -6.5px;
    box-shadow: inset 0px 0px 3px #36e2ec;
}
header .song_side{
    z-index: 2;
}
header .song_side::before{
    content: '';
    position: absolute;
    width: 390px;
    height: 257px;
    background: url('../photo/background-removebg-preview.png') no-repeat center center/cover;
    z-index: -1;
    right:34px;
    top: 42px;
}
header .song_side nav{
    width: 90%;
    height: 10%;
    margin: auto;
    /* border: 1px solid #fff; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .song_side nav ul{
    display: flex;
}
header .song_side nav ul li{
    position: relative;
    list-style-type: none;
    font-size: 13px;
    color: #4c5262;
    margin-right: 25px;
    cursor: pointer;
    transition: .3s linear;
}
header .song_side nav ul li:hover{
    color: #fff;
}
header .song_side nav ul li:nth-child(1){
    color: #fff;
}
header .song_side nav ul li span{
    position: absolute;
    width: 100%;
    height: 2.5px;
    background: #36e2ec;
    bottom: -5px;
    left: 0;
    border-radius: 20px;
}
header .song_side nav .search{
    position: relative;
    width: 40%;
    padding: 1px 10px;
    border-radius: 20px;
    color: gray;
}
header .song_side nav .search::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: rgba(184, 184, 184, .1);
    backdrop-filter: blur(5px);
    z-index: -1;
}
header .song_side nav .search .bi{
   font-size: 13px;
   padding: 3px 0px 0px 10px; 
}
header .song_side nav .search input{
    background: none;
    outline: none;
    border: none;
    padding: 0px 10px;
    color: #fff;
    font-size: 12px;
}
header .song_side nav .user{
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}
header .song_side nav .user img{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 2px 2px 8px #131312;
}
header .song_side .content{
    width: 90%;
    height: 30%;
    margin: auto;
    /* border: 1px solid #fff; */
    padding-top: 20px;
}
header .song_side .content h1{
    font-size: 25px;
    font-weight: 600;
}
header .song_side .content p{
    font-size: 11px;
    font-weight: 400;
    color: #4c5262;
    margin: 5px;
}
header .song_side .content .buttons{
    margin-top: 15px;
}
header .song_side .content .buttons button{
    width: 130px;
    height: 30px;
    border: 2px solid #36e2ec;
    outline: none;
    border-radius: 20px;
    background: #5adae0;
    color: #fff;
    cursor: pointer;
    transition: .3s linear;
}
header .song_side .content .buttons button:hover{
    border: 2px solid #36e2ec;
    background: none;
    color: #36e2ec;
}
header .song_side .content .buttons button:nth-child(2){
    border: 2px solid #36e2ec;
    background: none;
    color: #36e2ec;
}
header .song_side .content .buttons button:nth-child(2):hover{
    border: 2px solid #36e2ec;
    background: #36e2ec;
    color: #fff;
}
header .song_side .popular_song{
    width: 90%;
    height: auto;
    /* border: 1px solid #fff; */
    margin: auto;
    margin-top: 15px;
}
header .song_side .popular_song .h4{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .song_side .popular_song .h4 .bi{
    color: #a4a8b4;
    cursor: pointer;
    transition: .3s linear;
}
header .song_side .popular_song .h4 .bi:hover{
    color: #fff;
}
header .song_side .popular_song .pop_song{
    width: 100%;
    height: 150px;
    margin-top: 15px;
    display: flex;
    overflow: auto;
    scroll-behavior: smooth;
}
header .song_side .popular_song .pop_song::-webkit-scrollbar{
    display: none;
}
header .song_side .popular_song .pop_song li{
    min-width: 100px;
    height: 140px;
    list-style-type: none;
    margin-right: 10px;
    transition: .3s linear;
}
header .song_side .popular_song .pop_song li:hover{
    background: rgba(105, 105, 170, .1);
}
header .song_side .popular_song .pop_song li .img_play{
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .song_side .popular_song .pop_song li .img_play img{
    width: 100%;
    height: 100%;
}
header .song_side .popular_song .pop_song li .img_play .bi{
    position: absolute;
    font-size: 20px;
    cursor: pointer;
    transition: .3s linear;
    opacity: 0;
}
header .song_side .popular_song .pop_song li .img_play:hover .bi{
    opacity: 1;
}
header .song_side .popular_song .pop_song li h5{
    padding: 5px  0px 0px 5px;
    line-height: 15px;
    font-size: 10px;
}
header .song_side .popular_song .pop_song li h5 .subtitle{
    font-size: 9px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #4c5262;
}

header .song_side .popular_artists{
    width: 90%;
    height: auto;
    /* border: 1px solid #fff; */
    margin: auto;
    margin-top: 15px;
}
header .song_side .popular_artists .h4{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .song_side .popular_artists .h4 .bi{
    color: #a4a8b4;
    cursor: pointer;
    transition: .3s linear;
}
header .song_side .popular_artists .h4 .bi:hover{
    color: #fff;
}
header .song_side .popular_artists .item{
    width: 100%;
    height: auto;
    margin-top: 10px;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
header .song_side .popular_artists .item::-webkit-scrollbar{
    display: none;
}
header .song_side .popular_artists .item li{
    list-style-type: none;
    position: relative;
    min-width: 60px;
    height: 60px;
    /* background-color: #fff; */
    border-radius: 50%;
    margin-right: 20px;
    cursor: pointer;
}
header .song_side .popular_artists .item li img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
}
   
</style>
<body>
<header>
    
    <div class="menu_side">
        <h1>Playlist</h1>
        <div class="playlist">
            <h4 class="active"><span></span><i class="bi bi-music-note-beamed"></i>Playlist</h4>
            <h4><span></span><i class="bi bi-music-note-beamed"></i>Last Listening</h4>
            <h4><span></span><i class="bi bi-music-note-beamed"></i>Recommended</h4>
        </div>
        <div class="menu_song">
            <li class="songItem">
                <span>01</span>
                <img src="photo/295-Sidhu-Moose-Wala--English-2021-20210922022502-500x500.jpg" alt="">
                <h5>295<br>
                    <div class="subtitle">Sidhu-Moose-Wala</div>
                </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="1"></i>
            </li>
            <li class="songItem">
                <span>02</span>
                <img src="photo/295-Sidhu-Moose-Wala--English-2021-20210922022502-500x500.jpg" alt="">
                <h5>295<br>
                    <div class="subtitle">Sidhu-Moose-Wala</div>
                </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="2"></i>
            </li>
            <li class="songItem">
                <span>03</span>
                <img src="photo/295-Sidhu-Moose-Wala--English-2021-20210922022502-500x500.jpg" alt="">
                <h5>295<br>
                    <div class="subtitle">Sidhu-Moose-Wala</div>
                </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="3"></i>
            </li>
            <li class="songItem">
                <span>04</span>
                <img src="photo/295-Sidhu-Moose-Wala--English-2021-20210922022502-500x500.jpg" alt="">
                <h5>295<br>
                    <div class="subtitle">Sidhu-Moose-Wala</div>
                </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="4"></i>
            </li>
            <li class="songItem">
                <span>05</span>
                <img src="photo/295-Sidhu-Moose-Wala--English-2021-20210922022502-500x500.jpg" alt="">
                <h5>295<br>
                    <div class="subtitle">Sidhu-Moose-Wala</div>
                </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="5"></i>
            </li>
            <li class="songItem">
                <span>06</span>
                <img src="photo/295-Sidhu-Moose-Wala--English-2021-20210922022502-500x500.jpg" alt="">
                <h5>295<br>
                    <div class="subtitle">Sidhu-Moose-Wala</div>
                </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="6"></i>
            </li>
            
        </div>
    </div>
    <div class="song_side">
        <nav>
            <ul>
                <li>Discover <span></span></li>
                <li>MY LIBRARY <span></span></li>
                <li>RADIO <span></span></li>
            </ul>
            <div class="search">
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Search Music...">
            </div>
            <div class="user">
                <img src="photo/logo.png" alt="User" title="SPOTIFY">
            </div>
        </nav>
        <div class="content">
            <h1>Sidhu Moosewala (ਮੂਸੇ ਆਲਾ)</h1>
            <p>
               You were the shadow to my light Did you feel us Another start You fade
               <br>
               Away afraid our of sight Wanna see us Alive  
            </p>
            <div class="buttons">
                <button>PLAY</button>
                <button>FOLLOW</button>
            </div>
        </div>
        <div class="popular_song">
            <div class="h4">
                <h4>Popular Song</h4>
                <div class="btn_s">
                    <i id="pop_song_left"class="bi bi-arrow-left-short"></i>
                    <i id="pop_song_right"class="bi bi-arrow-right-short"></i>
                </div>
            </div>
            <div class="pop_song">
                <li class="songItem">
                    <div class="img_play">
                        <img src="photo/295-Sidhu-Moose-Wala--English-2021-20210922022502-500x500.jpg" alt="Sidhu-Moose-Wala">
                        <i class="bi playListPlay bi-play-circle-fill" id="7"></i>
                    </div>
                    <h5>295
                        <br>
                        <div class="subtitle">Sidhu-Moose-Wala</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="photo/295-Sidhu-Moose-Wala--English-2021-20210922022502-500x500.jpg" alt="Sidhu-Moose-Wala">
                        <i class="bi playListPlay bi-play-circle-fill" id="8"></i>
                    </div>
                    <h5>295
                        <br>
                        <div class="subtitle">Sidhu-Moose-Wala</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="photo/295-Sidhu-Moose-Wala--English-2021-20210922022502-500x500.jpg" alt="Sidhu-Moose-Wala">
                        <i class="bi playListPlay bi-play-circle-fill" id="9"></i>
                    </div>
                    <h5>295
                        <br>
                        <div class="subtitle">Sidhu-Moose-Wala</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="photo/295-Sidhu-Moose-Wala--English-2021-20210922022502-500x500.jpg" alt="Sidhu-Moose-Wala">
                        <i class="bi playListPlay bi-play-circle-fill" id="10"></i>
                    </div>
                    <h5>295
                        <br>
                        <div class="subtitle">Sidhu-Moose-Wala</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="photo/295-Sidhu-Moose-Wala--English-2021-20210922022502-500x500.jpg" alt="Sidhu-Moose-Wala">
                        <i class="bi playListPlay bi-play-circle-fill" id="11"></i>
                    </div>
                    <h5>295
                        <br>
                        <div class="subtitle">Sidhu-Moose-Wala</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="photo/295-Sidhu-Moose-Wala--English-2021-20210922022502-500x500.jpg" alt="Sidhu-Moose-Wala">
                        <i class="bi playListPlay bi-play-circle-fill" id="12"></i>
                    </div>
                    <h5>295
                        <br>
                        <div class="subtitle">Sidhu-Moose-Wala</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="photo/295-Sidhu-Moose-Wala--English-2021-20210922022502-500x500.jpg" alt="Sidhu-Moose-Wala">
                        <i class="bi playListPlay bi-play-circle-fill" id="13"></i>
                    </div>
                    <h5>295
                        <br>
                        <div class="subtitle">Sidhu-Moose-Wala</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="photo/295-Sidhu-Moose-Wala--English-2021-20210922022502-500x500.jpg" alt="Sidhu-Moose-Wala">
                        <i class="bi playListPlay bi-play-circle-fill" id="14"></i>
                    </div>
                    <h5>295
                        <br>
                        <div class="subtitle">Sidhu-Moose-Wala</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="photo/295-Sidhu-Moose-Wala--English-2021-20210922022502-500x500.jpg" alt="Sidhu-Moose-Wala">
                        <i class="bi playListPlay bi-play-circle-fill" id="15"></i>
                    </div>
                    <h5>295
                        <br>
                        <div class="subtitle">Sidhu-Moose-Wala</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="photo/295-Sidhu-Moose-Wala--English-2021-20210922022502-500x500.jpg" alt="Sidhu-Moose-Wala">
                        <i class="bi playListPlay bi-play-circle-fill" id="16"></i>
                    </div>
                    <h5>295
                        <br>
                        <div class="subtitle">Sidhu-Moose-Wala</div>
                    </h5>
                </li>
            </div>
        </div>
        <div class="popular_artists">
            <div class="h4">
                <h4>Popular Artists</h4>
                <div class="btn_s">
                    <i id="pop_art_left"class="bi bi-arrow-left-short"></i>
                    <i id="pop_art_right"class="bi bi-arrow-right-short"></i>
                </div>
            </div>
            <div class="item">
                <li>
                    <img src="photo/Arjit Singh.jpg" alt="Arjitsingh" title="Arjit Singh">
                </li>
                <li>
                    <img src="photo/ap dhillon.jpg" alt="Ap Dhillon" title="Ap Dhillon">
                </li>
                <li>
                    <img src="photo/badshah.jpg" alt="Badshah" title="Badshah">
                </li>
                <li>
                    <img src="photo/darshan.jpg" alt="Darshan Raval" title="Darshan Raval">
                </li>
                <li>
                    <img src="photo/guru.jpg" alt="Guru Randhawa" title="Guru Randhawa">
                </li>
                <li>
                    <img src="photo/honeysingh.jpg" alt="Yo Yo Honey Singh" title="Yo Yo Honey Singh">
                </li>
                <li>
                    <img src="photo/neha kakkar.jpg" alt="Neha Kakkar" title="Neha Kakkar">
                </li>
                <li>
                    <img src="photo/pritam.jpg" alt="Pritam Chakraborty" title="Pritam Chakraborty">
                </li>
                <li>
                    <img src="photo/tony.jpg" alt="Tony Kakkar" title="Tony Kakkar">
                </li>
                <li>
                    <img src="photo/dhavni.jpg" alt="Dhavni Bhanushali" title="Dhavni Bhanushali">
                </li>
                <li>
                    <img src="photo/ar rahman.jpg" alt="A.R. Rahman" title="A.R. Rahman">
                </li>
                <li>
                    <img src="photo/amit.jpg" alt="Amit Trivedi" title="Amit Trivedi">
                </li>
                <li>
                    <img src="photo/alan.jpg" alt="Alan Walker" title="Alan Walker">
                </li>
            </div>
        </div>
    </div>
        
    <div class="master_play">
        <div class="wave" id="wave">
            <div class="wave1"></div>
            <div class="wave1"></div>
            <div class="wave1"></div>
            <div class="wave1"></div>
        </div>
        <img src="photo/295-Sidhu-Moose-Wala--English-2021-20210922022502-500x500.jpg" alt="Sidhu-Moose-Wala" id="poster_master_play">
        <h5 id="title">295 <br>
            <div class="subtitle">Sidhu-Moose-Wala</div>
        </h5>
        <div class="icon">
            <i class="bi shuffle bi-music-note-beamed"></i>
            <i class="bi bi-skip-start-fill" id="back"></i>
            <i class="bi bi-play-fill" id="masterPlay"></i>
            <i class="bi bi-skip-end-fill" id="next"></i>
            <i class="bi bi-cloud-arrow-down-fill" id="download_music"></i>
        </div>
        <span id="currentStart">0:00</span>
        <div class="bar">
             <input type="range" id="seek" min="0" max="100">
             <div class="bar2" id="bar2"></div>
             <div class="dot"></div>
        </div>
        <span id="currentEnd">0:30</span>

        <div class="vol">
            <i class="bi bi-volume-up-fill" id="vol_icon"></i>
            <input type="range" id="vol" min="0" max="100">
            <div class="vol_bar"></div>
            <div class="dot" id="vol_dot"></div>
        </div>
    </div>
</header>
<script>
const music = new Audio('audio/295 (Official Audio) _ Sidhu Moose Wala _ The Kidd _ Moosetape.mp3');
// music.play();

const songs = [
    {
        id: 1,
        songName:`295<br>
        <div class="subtitle">Sidhu-Moose-Wala</div>`,
        poster: "photo/295-Sidhu-Moose-Wala--English-2021-20210922022502-500x500.jpg",
        audio : "audio/295 (Official Audio) _ Sidhu Moose Wala _ The Kidd _ Moosetape.mp3"
    },
    {
        id:'2',
        songName:`EXCUSES <br>
        <div class="subtitle">AP Dhillon and Gurinder Gill</div>`,
        poster: "photo/ab67616d0000b2735b74e703d6ffb2ea16860c86.jpg",
        audio : "audio/Excuses (Official Video) _ AP Dhillon _ Gurinder Gill _ Intense.mp3"
    },
    {
        id:'3',
        songName:`SUMMER HIGH <br>
        <div class="subtitle">AP Dhillon</div>`,
        poster: "photo/ab67616d0000b273b0543bafc8adee31880acfb9.jpg",
        audio : "audio/Summer High _ AP Dhillon (Official Video) AP Dhillon New Song I Gurinder Gill I Shinda Kahlon.mp3"
    },
    {
        id:'4',
        songName:`Brown-Munde <br>
        <div class="subtitle">AP Dhillon and Gurinder Gill</div>`,
        poster: "photo/Brown-Munde-Unknown-2020-20200915002420-500x500.jpg",
        audio : "audio/BROWN MUNDE - AP DHILLON _ GURINDER GILL _ SHINDA KAHLON _ GMINXR.mp3"
    },
    {
        id:'5',
        songName:`SARKAR <br>
        <div class="subtitle">Sidhu-Moose-Walal</div>`,
        poster: "photo/SARKAR.jpg",
        audio : "audio/Sarkar _ Jaura Phagwara (Official Video) Byg Byrd _ Sarkar.mp3"
    },
    {
        id:'6',
        songName:`SAME BEEF <br>
        <div class="subtitle">Bohemia and Sidhu-Moose-Wala</div>`,
        poster: "photo/SAME BEEF.jpg",
        audio : "audio/Same Beef Song _ BOHEMIA _ Ft. _ Sidhu Moose Wala _ Byg Byrd _ New Punjabi Songs, Punjabi Songs 2022.mp3"
    },
    {
        id:'7',
        songName:`Agar Tum Saath Ho <br>
        <div class="subtitle">Arjit Singh and Alka Yagnik</div>`,
        poster: "photo/Agar Tum Saath ho.jpg",
        audio : "audio/yt1s.com - Agar Tum Saath Ho FULL AUDIO Song  Tamasha  Ranbir Kapoor Deepika Padukone  TSeries.mp3"
    },
    {
        id:'8',
        songName:`Dilbar <br>
        <div class="subtitle">Dhavni Bhanushali</div>`,
        poster: "photo/Dilbar.jpg",
        audio : "audio/yt1s.com - DILBAR Full Song  Satyameva Jayate  John Abraham Nora Fatehi  Tanishk B Neha Kakkar Ikka Dhvani.mp3"
    },
    {
        id:'9',
        songName:`Kanta Laga <br>
        <div class="subtitle">Neha Kakkar</div>`,
        poster: "photo/kanta laga.jpg",
        audio : "audio/yt1s.com - KANTA LAGA  Tony Kakkar Yo Yo Honey Singh Neha Kakkar  Anshul Garg  Latest Hindi Song 2021.mp3"
    },
    {
        id:'10',
        songName:`Kesari <br>
        <div class="subtitle">B Praak</div>`,
        poster: "photo/Kesari.jpg",
        audio : "audio/yt1s.com - Teri Mitti  Lyrical  Kesari  Akshay Kumar  Parineeti Chopra  Arko  B Praak Manoj Muntashir.mp3"
    },
    {
        id:'11',
        songName:`Paagal <br>
        <div class="subtitle">Badshah</div>`,
        poster: "photo/Paagal.jpg",
        audio : "audio/yt1s.com - Badshah  Paagal.mp3"
    },
    {
        id:'12',
        songName:`Kesariya <br>
        <div class="subtitle">Arjit Singh</div>`,
        poster: "photo/Kesariya.jpg",
        audio : "audio/yt1s.com - Kesariya  Brahmāstra  Ranbir Kapoor  Alia Bhatt  Pritam  Arijit Singh  Amitabh Bhattacharya.mp3"
    },
    {
        id:'13',
        songName:`Badle Badle <br>
        <div class="subtitle">Raftaar</div>`,
        poster: "photo/Badle Badle.jpg",
        audio : "audio/yt1s.com - Badle Badle Rap Extended Version  Vikram  Kamal Haasan  Anirudh  Raftaar  Vijay Sethupathi.mp3.webm"
    },
    {
        id:'14',
        songName:`SO HIGH <br>
        <div class="subtitle">Sidhu-Moose-Wala</div>`,
        poster: "photo/SO HIGH.jpg",
        audio : "audio/So High _ Official Music Video _ Sidhu Moose Wala ft. BYG BYRD _ Humble Music.mp3"
    },
    {
        id:'15',
        songName:`INSANE <br>
        <div class="subtitle">AP Dhillon</div>`,
        poster: "photo/WhatsApp Image 2022-08-26 at 8.47.39 AM.jpeg",
        audio : "audio/Insane.mp3"
    },
    {
        id:'16',
        songName:`DESIRES <br>
        <div class="subtitle">Gurinder Gill</div>`,
        poster: "photo/maxresdefault.jpg",
        audio : "audio/DESIRES - AP DHILLON _ GURINDER GILL.mp3"
    },
]

Array.from(document.getElementsByClassName('songItem')).forEach((e,i) =>{
    e.getElementsByTagName('img')[0].src = songs[i].poster;
    e.getElementsByTagName('h5')[0].innerHTML = songs[i].songName;
});


let masterPlay = document.getElementById('masterPlay');
let wave = document.getElementById('wave');

masterPlay.addEventListener('click', () => {
    if (music.paused || music.currentTime <= 0) {
        music.play();
        wave.classList.add('active1');
        masterPlay.classList.remove('bi-play-fill');
        masterPlay.classList.add('bi-pause-fill');
    } else {
        music.pause();
        wave.classList.remove('active1');
        masterPlay.classList.add('bi-play-fill');
        masterPlay.classList.remove('bi-pause-circle-fill');
    }
});

const makeAllplays = () =>{
    Array.from(document.getElementsByClassName('playListPlay')).forEach((el)=>{
        el.classList.add('bi-play-circle-fill');
        el.classList.remove('bi-pause-circle-fill');
    })
}
const makeAllBackground = () =>{
    Array.from(document.getElementsByClassName('songItem')).forEach((el)=>{
        el.style.background = 'rgba(105, 105, 105, .0)';
    })
}
let index = 0;
let poster_master_play = document.getElementById('poster_master_play');
let title = document.getElementById('title');

Array.from(document.getElementsByClassName('playListPlay')).forEach((e)=>{
    e.addEventListener('click',(el)=>{
        index = el.target.id;
        // console.log(index);
        // poster_master_play.src = `photo/${index}.jpg`;
        music.src = `audio/${index}.mp3`;
        
        let songTitles = songs.filter((els) =>{
            return els.id == index;
        });

        songTitles.forEach(elss =>{
            let{songName,poster,audio} = elss;
            title.innerHTML = songName;
            poster_master_play.src = poster;
            music.src = audio;
            music.play();
            masterPlay.classList.remove('bi-play-fill');
            masterPlay.classList.add('bi-pause-fill');
        });

         makeAllBackground();
         Array.from(document.getElementsByClassName('songItem'))[index - 1].style.background ="rgba(105, 105, 105, .1)";
         makeAllplays();
         el.target.classList.remove('bi-play-circle-fill');
         el.target.classList.add('bi-pause-circle-fill');
         wave.classList.add('active1');
     });
})

let currentStart = document.getElementById('currentStart');
let currentEnd = document.getElementById('currentEnd');
let seek = document.getElementById('seek');
let bar2 = document.getElementById('bar2');
let dot = document.getElementsByClassName('dot')[0];

music.addEventListener('timeupdate', ()=>{
    let music_curr = music.currentTime;
    let music_dur = music.duration;
    // console.log(music_curr);

    let min1 = Math.floor(music_dur / 60);
    let sec1 = Math.floor(music_dur % 60);

    if (sec1 < 10) {
        sec1 = `0${sec1}`;
    }
    currentEnd.innerText = `${min1}:${sec1}`;

    let min2 = Math.floor(music_curr / 60);
    let sec2 = Math.floor(music_curr % 60);
    if (sec2 < 10) {
        sec2 = `0${sec2}`;
    }

    currentStart.innerText = `${min2}:${sec2}`;


    let progressBar = parseInt((music_curr / music_dur) * 100);
    seek.value = progressBar;
    let seekbar = seek.value;
    bar2.style.width = `${seekbar}%`;
    dot.style.left = `${seekbar}%`;
});

seek.addEventListener('change', () => {
    music.currentTime = seek.value * music.duration / 100;
});

let vol_icon = document.getElementById('vol_icon');
let vol = document.getElementById('vol');
let vol_bar= document.getElementsByClassName('vol_bar')[0];
let vol_dot = document.getElementById('vol_dot');

vol.addEventListener('change', () => {
    if (vol.value == 0) {
        vol_icon.classList.remove('bi-volume-up-fill');
        vol_icon.classList.remove('bi-volume-down-fill');
        vol_icon.classList.add('bi-volume-off-fill');
    }
    if (vol.value > 0) {
        vol_icon.classList.remove('bi-volume-up-fill');
        vol_icon.classList.add('bi-volume-down-fill');
        vol_icon.classList.remove('bi-volume-off-fill');
    }
    if (vol.value > 50) {
        vol_icon.classList.add('bi-volume-up-fill');
        vol_icon.classList.remove('bi-volume-down-fill');
        vol_icon.classList.remove('bi-volume-off-fill');
    }
    let vol_a = vol.value;
    vol_bar.style.width = `${vol_a}%`;
    vol_dot.style.left = `${vol_a}%`;
    music.volume = vol_a / 100;
});

let back = document.getElementById('back');
let next = document.getElementById('next');

back.addEventListener('click', ()=>{
    index -= 1;
    if (index < 1) {
        index = Array.from(document.getElementsByClassName('songItem')).length;
    }
    music.src = `audio/${index}.mp3`;
        
    let songTitles = songs.filter((els) =>{
        return els.id == index;
    });

    songTitles.forEach(elss =>{
        let {songName,poster,audio} = elss;
        title.innerHTML = songName;
        poster_master_play.src = poster;
        music.src = audio;
        music.play();
        masterPlay.classList.remove('bi-play-fill');
        masterPlay.classList.add('bi-pause-fill');
    });

    makeAllBackground();
        Array.from(document.getElementsByClassName('songItem'))[index - 1].style.background ="rgba(105, 105, 105, .1)";
        makeAllplays();
        el.target.classList.remove('bi-play-circle-fill');
        el.target.classList.add('bi-pause-circle-fill');
        wave.classList.add('active1');
});

next.addEventListener('click', ()=>{
    index ++;
    if (index > Array.from(document.getElementsByClassName('songItem')).length) {
        index = 1;
    }
    music.src = `audio/${index}.mp3`;
        
    let songTitles = songs.filter((els) =>{
        return els.id == index;
    });

    songTitles.forEach(elss =>{
        let {songName,poster,audio} = elss;
        title.innerHTML = songName;
        poster_master_play.src = poster;
        music.src = audio;
        music.play();
        masterPlay.classList.remove('bi-play-fill');
        masterPlay.classList.add('bi-pause-fill');
    });

    makeAllBackground();
        Array.from(document.getElementsByClassName('songItem'))[index - 1].style.background ="rgba(105, 105, 105, .1)";
        makeAllplays();
        el.target.classList.remove('bi-play-circle-fill');
        el.target.classList.add('bi-pause-circle-fill');
        wave.classList.add('active1');
});


let pop_song_left = document.getElementById('pop_song_left');
let pop_song_right = document.getElementById('pop_song_right');
let pop_song = document.getElementsByClassName('pop_song')[0];

pop_song_right.addEventListener('click', () => {
    pop_song.scrollLeft += 330;
});
pop_song_left.addEventListener('click', () => {
    pop_song.scrollLeft -=330;
});

let pop_art_left = document.getElementById('pop_art_left');
let pop_art_right = document.getElementById('pop_art_right');
let item = document.getElementsByClassName('item')[0];

pop_art_right.addEventListener('click', () => {
    item.scrollLeft += 330;
});
pop_art_left.addEventListener('click', () => {
    item.scrollLeft -=330;
});
</script>
</body>
</html>
